== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	2.1.2

* System dependencies
	* The application needs the following installed on the server
		* couchDB >= 1.6.1 
		* MYSQL	  >= 5.5.0
		* elasticsearch 5.4.2

* Configuration
	 * MYSQL
	 	* copy database.yml.example to database.yml
	 	* edit database.yml to match your mysql credentials
	 *CouchDB
	 	* copy couchdb.yml.example to couchdb.yml
	 	* edit to march your couch database settings for both DC and HQ and Facility
	 *Elasticsearch
	 	* copy elasticsearchsetting.yml.example to elasticsearchsetting.yml
	 	* edit the index in the file
	 *Setting
	 	* copy setting.yml.example to setting.yml
	 *Sync setting
	 	* Edit accordingly for Health Facility Sync to DC and DC to HQ

* Setting up application 
	* bundle install --local

* Database creation and initialization
	* run bundle exec rake edrs:setup
	* run bundle exec rake edrs:create_users

* How to run the test suite
	* passenger start or rails s
	* use username and password shown on terminal to login

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

SETTING UP MIGRATION
====================

1. After you successfully finished setting up the HQ and DC application, add the appropriate values for the following attributes in the migration_dat_source.yml file: db ,host, password, username and port. These are the values for the source database for the migration.

2. On the console of your DC/FC application, type the command rails r bin/scripts/migration/migration_script.rb to initiate the migration process.

OPTION 1 : SETTING UP APPLICATION RELY ON MYSQL FOR QUERRYING IF THE APPLICATION WAS NOT RELYING ON MYSQL
========================================================================================================

1. Make sure the following is done
	* CouchDB configuration
	* MySQL configuration
	* Update Settings
2.	Recalibrating 
	  cd /var/www/edrs_dc/ && bundle exec rails  r bin/recalibate.rb
3. Restart Nginx

OPTION 2 :  SETTING UP APPLICATION RELY ON MYSQL FOR QUERRYING BY GETTING MYSQL DUMP FOR HQ

1. Make sure the following is done
	* CouchDB configuration
	* MySQL configuration
	* Update Settings
2. Load dump from HQ [REQUIRED]

4. Save to mysql may take a while [optional]
	cd /var/www/edrs_dc/ && bundle exec rails  r bin/script/save_mysql.rb

5. Add clone jobs in clone tab[REQUIRED]
	cd /var/www/edrs_dc/ && bundle exec rails  r bin/add_to_crontab.rb
6. Restart Nginx
