== README

This README would normally document whatever steps are necessary to get the
application up and running this read ME assumes you cloned the image of a system  already runing and you want to customize it for another site.

Things you may want to cover and verify if they are present:

* Ruby version
	2.1.2

* System dependencies
	* The application needs the following installed on the server
		* couchDB >= 1.6.1 
		* MYSQL	  >= 5.5.0
		* elasticsearch >= 5.4.2

* Configuration
	 *Setting
	 	* copy setting.yml.example to setting.yml
	 	* edit the facility code, district code and portal Ip address
	 *Sync setting
	 	* Edit accordingly for Health Facility Sync to DC and DC to HQ

* Setting up application 
	* bundle install --local

* Finally user creation and initialization
	* run bundle exec rake edrs:create_users

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

SETTING UP MIGRATION
====================

1. After you successfully finished setting up the HQ and DC application, add the appropriate values for the following attributes in the migration_dat_source.yml file: db ,host, password, username and port. These are the values for the source database for the migration.

2. On the console of your DC/FC application, type the command rails r bin/scripts/migration/migration_script.rb to initiate the migration process.
