== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	2.1.2

* System dependencies
	* The application needs the following installed on the server
	    * MYSQL 5.6 (preferable) or 5.5
	    * Couch-DB 1.6.1
	    * JDK 1.8
	    * Elastic-search 5.4.2
	    	*https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.2.deb
			*https://www.elastic.co/guide/en/beats/libbeat/5.4/elasticsearch-installation.html
	    * ImageMagick 6.9.10-35
			*https://gist.github.com/makenova/78bb63aaa1050e2ad8019ee1e7e7b433
	    *  wkhtmltopdf 0.12.3 (with patched qt) follow the link
	    	*https://gist.github.com/yajra/80ae402e2084191cd1f6e17fa581320e

* Configuration
	 * MYSQL
	 	* copy database.yml.example to database.yml
	 	* edit database.yml to match your mysql credentials
	 *CouchDB
	 	* copy couchdb.yml.example to couchdb.yml
	 	* edit to march your couch database settings for both DC and HQ and Facility
	 *Elasticsearch
	 	* copy elasticsearchsetting.yml.example to elasticsearchsetting.yml
	 	* edit the index in the file
	 *Setting
	 	* copy setting.yml.example to setting.yml
	 *Sync setting
	 	* Edit accordingly for Health Facility Sync to DC and DC to HQ

* Setting up application 
	* bundle install --local

* Database creation and initialization
	* run bundle exec rake edrs:setup

* How to run the test suite
	* passenger start or rails s
	* use username and password shown on terminal to login

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

SETTING UP MIGRATION
====================

1. After you successfully finished setting up the HQ and DC application, add the appropriate values for the following attributes in the migration_dat_source.yml file: db ,host, password, username and port. These are the values for the source database for the migration.

2. On the console of your DC/FC application, type the command rails r bin/scripts/migration/migration_script.rb to initiate the migration process.

 
