== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	2.1.2

* System dependencies
	* The application needs the following installed on the server
		* couchDB >= 1.6.1 
		* MYSQL	  >= 5.5.0
		* elasticsearch any version

* Configuration
	 * MYSQL
	 	* copy database.yml.example to database.yml
	 	* edit database.yml to match your mysql credentials
	 *CouchDB
	 *Elasticsearch
	 *Setting
	 	* copy setting.yml.example to setting.yml
	 	* edit to march your coucg database settings for both DC and HQ and Facility
* Setting application dependencies
	*bundle install --local

* Database creation and  initialization
	* run bundle exec rake edrs:initsync

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
